перв прием
проба с флуоресцином 
забор анализов слож
токсто\хлам ИХА
игла*1
тупф*1
----------------------------------
ОАК
бх
Диагностика лампой Вуда
Диагностика проходимости носослёзного канала
----------------------
Блокада короткая новокаиновая  2 категория
новокаин 1
дексакель 0,3
инсулинка*1
инъекции 1-3 
1)  Фармазин 0,5 1 р\день - 14 дней
2)  Зинаприм   0,5 1р/день - 14 дней
3)  Анфлурон 0,5 1 р\день 10 дней
назначение курса лечения заразные
=====================
   
     ==  Инъекции в клинике: ==
1)  Фармазин 0,5 1 р\день - 14 дней
2)  Зинаприм   0,5 1р/день - 14 дней
3)  Анфлурон 0,5 1 р\день 10 дней
4)  Блокада   (новокаин 1,0+дексакель 0,3)
    04.10 + 07.10 + 10.10


                  ==  Дома ==
1)  Дараприм (0,25) 1/6 таб 1 р/день - 2 недели, перерыв 1 неделя и повтор курса
2)  Фолиевая кислота - с 6-го дня лечения дарапримом - 1 таб 1р/день - 10 дней
3)  Ровамицин 1\4 таб  2 р\сутки  10 дней.
4)  Бифидобактерин/лактобактерин  - 2 р\день - 2 месяца

 - "сумамед порошок для приготовления суспензии 5 мл=100 мг" - развести по инструкции - поить по 0,4 мл 1 р\день - 5 дней - начинать после курса фармазина \ энроксила  (мед)

                      ==   Глаза ==
 --   Промывание глаз  р-м фурациллина (1 таб\500мл кипятка, процедить через 4 слоя марли, остудить)      - 4 р/день - 21 день
 --   Мазь тетрациклиновая/окситетрациклиновая \  ауреомицин\ террамицин глазная - инсталировать 
           4 р\день - 14-21 дней
 --   ципровет \ципролет 1  капля в каждый глаз -  6 р\сутки - 10-14 дней
 --  тиотриазолин глазной 1\2 капли 4 р\день - 7 дней
 ========================
 ОАК, панлейкопения\герпесвирус\калицивироз ИХА, токсоплазмоз\хламидиоз ИХА, ОАК