     == ОБЩЕЕ ==
------------------------------
== КАТЕТЕРИЗАЦИЯ ВЕНЫ ==
1	- пластырь
2	- катетер вв синий
3	- катетер вв желтый
4	- катетер вв розовый
5	- лезвие бытовое
6	- вата
------------------------------
== ИНСТРУМЕНТЫ ==
1	- насадка скальпель
2	- крючек
3	- ножницы
4	- гем.зажимы
5	- иглодержатель
6	- ПГА
7	- нитки-нейлон
8	- иглы хир.
9	- цапки
10	- алюмспрей
------------------------------
== НАРКОЗ ==
1	- ксила
2	- тиопентал
3	- антимедин
4	- атропин
5	- димедрол
------------------------------
== ОБЩИЕ РАСХОДНИКИ ==
1	- бахилы
2	- форма
3	- фонендоскоп
4	- перчатки
5	- градусник
6	- вазелин
7	- шприц 2,0
8	- шприц инсулинка
9	- шприц 5,0
10	- пеленка
11	- машинка для стрижки
12	- NaCl
13	- спирт
14	- хлоргексидин
15	- йод
16	- попона
17	- воротник
18	- цефтриаксон
19	- комбикель LA
20	- салфетки хир.
21	- этамзилат
22	- перчатки
------------------------------






