3 дня писяет почучуть , кастрирован, мяукает.Аппетит сохранен.Моча темная.
========================
Т 38,6 ЧСС 130 ЧДД 25  При аускультации шумов сердца не обнаружено. В легких звук везикулярный.   Живот   немного напряжен. Тургор кожи в норме. Уши чистые.Глаза немного слезяться.Шерсть держится хорошо в волосяных луковицах, взъерошена. Патологий кожи не обнаружено. Видимые слизистые бледно-розовые.  Коньюнктива  не воспалена.  Мочевой пузырь ненаполнен- при промывании мочевого пузыря - песка не обнаружено, моча со  сгустками крови.
===========================
Перв осмотр
Катетер уретр. (кошки)
Катетеризация  с эвакуацией  кота  1 категория
Мочевого пузыря промывание  2 категория
забор анализов слож
ОАК
гематокрит 
БХ-стандарт
Фосфор: биохимическое исследование
Мочи общий анализ
натрия хлорид 200 (промывка моч.пузыря)

инъекции 9-10
этамзилат 1,3
энроксил 0,8
Но-шпа 0,5
Димедрол 0,4
викасол 1,0
катозал 1,0
дексакел 0,8
фуросемид 0,6
эуфиллин 0,3
траумель 1,0
2*12
5*1
10*1
назначение курса лечения выделительная
перчатки *2
игла*2
тупф-10
============================
Диагноз - мочекаменная болезнь, осложненный острой задержкой мочи.
=====================
рекомендовано:
 - промывание мочевого пузыря ДИСТИЛЯТОМ!!!
2 р\день - 3-4 дня
 - в мочевой катетер "Кот Эрвин" по 2,0 2 р\день - 3-4 дня
==========================
Инъекции в клинике :
 - энроксил 0,6  - 1 р\день -  5 дней (вечер)
 - катозал 1,0  - 1 р\день -  5 дней (вечер)
---------------------------------------------------
 - фуросемид 0,3  - 2 р\день - 3 дней
 - эуфиллин 0,3  - 2 р\день - 3 -5 дней - при ОПН
 - этамзилат 0,6 - 2 р\день - 3 -5 дней
 - Но-шпа 0,5+Димедрол 0,4  - 2 р\день - 3 -5 дней
 - дексакел  
  -- 29.03 - 0,5
 -- 30.03 - 0,4
 -- 31.03 - 0,3
 - 01.04 - 0,25
 -   гепавикель  0,5   п\к 1р\день - по 12.12.2013
 -   преднизолон 3 мг 2 р\день - по 18.12.2013

___________________________________
                       ==  Дома  ==
  -   Энтеросгель 1 ч.л. 1:4 с водой -  поить по 2,0 мл 2 р\день - 10 дней  (за 1,5 часов до или после еды и любіх оральных препаратов)
 -   Стоп-цистит 2,0   2р/день - 7 дней
 -   Кот эрвин 2,0  2 р/день - 14 дней
 -   Пол-палы отвар - 7 мл 3 р\день - 14 дней
 -  Леспефлан  или леспефрил или леспенефрил  0,5 мл + 5 мл воды - 2 р\день - 21 день
 - цистон - 1/4 таб 2 р\день - 14 дней
 
 -  Кетостерил 1\4 таб 2 р\день - 7-10-14 дней (контроль креатинина и МОЧЕВИНЫ на 4-й день дачи препарата)

Корм - Роял Канин Ренал \ Уринари - 2 месяца.


Корм -  лечебный - 2 месяца - назначить по результату анализа мочи!!!

Рекомендовано:
 - УЗД!!!