Первичный прием
ОАК
Исследование на калицивироз, герпес-вирус методом ПЦР
Забор проб для исследований простой
Биохимия крови (стандарт) по возможности
=============
Инъекции:
Антибиотик
Глобфел
Фоспренил (или Анандин)
Димедрол + Но-шпа + Анальгин
Катозал
Лаферон (или Циклоферон)
---------------------------------------------------------------------------------
В/в инфузия растворов (при необходимости):
Реосорбилакт (или Рингер)
==================
РЕКОМЕНДОВАНЫЙ КУРС АМБУЛАТОРНОГО ЛЕЧЕНИЯ ИЛИ НА СТАЦИОНАРЕ:
Курс не менее 5 дней
1. Антибиотикотерапия
2. Фармазин
3. Катозал
4. Лаферон
5. Глобфел разово

РЕКОМЕНДОВАНО ДОМА:
1. Лазолван или Амброксол
2. Про-Спан