похудел за 3-4 недели, хуже ест, даже лакомство.Воды пъет меньше. Кал сл слизью с запахом. Облысение на шее .Дома много лежит.Корм покупной не дешевцый, яблоки\капусту\морковь не дают.Много лежит на правом боку.
============================
38,9, ЧСС - 164, ЧДД - 38. Слизистые  розовые. При аускультации серца и легких - хрипов не обнаружено.
Живот мягкий неболезнен.Рост зубов не нарушен.На коже холки и шеи - облисение около 7 см  в диаметре с "ватой" по краям, небольшая складчатость кожи.Реакция зрачков внорме.Нистагма нет.
============================
Первичный прием грызуна
Терапевтическая обработка поражений №3
Инъекции 7-9 препаратов
Проба с мокрой бумагой
Демодекс соскоб
Чесоточного клеща соскоб
лезвие быт*2
скальпель насадка*2
масло вазелин*10
Гамавит 1 мл
Тетравит 0.5 мл
РБС 0.5 мл
гепавикел 0,5
энроксил 0,3
Перчатки 6 шт
ТУПФ 10 шт
Тупф 3
5*1
2*6
анфлурон 0,1
дектомакс 0,1
фуросемид 0,2
пирацетам 0,5
инсулинка*5
==========================
Инъекции в клинике:
1)  - Гамавит 1 мл п\к 1 р\день - по 21.07.
2)  - пирацетам 0,5 в\м 1 р\день - по 21.07.
3)  - РБС 0.5 мл  в\м 1 р\день - по 21.07.
4)  - гепавикел 0,5 п\к 1 р\день - по 21.07.
5)  - энроксил 0,3 в\м 1 р\день - по 21.07.
6)  - анфлурон 0,1 п\к 1 р\день - по 21.07.
7)  - фуросемид 0,2 п\к  1 р\день - по 19.07.
8)  - Тетравит 0.5 мл   17.07 + 22.07 + 29.07
9)  - дектомакс 0,1   17.07 + 27.07 + 07.08

Адвокат капли на холку (как коту 


Дома:
 - энтеросгель 1 мл 1:4 с водой - 3 р\день - 5 - 7 дней
 - обработка места поражения амитразин-плюс 1 р\2 дня - 5 обработок (не более 3 капли)


Контрольный соскоб - 27.08.12.


Лечащий врвч: Таранов Сергей Юрьевич