290 грамм
====================
перв прием грызунов
рентгенография*2
пленка большая*2
фиксация на рентгене*2
перчатки*4
инъекции 4-6
инсулинка*7
тупф*2
анфлурон 0,1
катозал 0,1
эуфиллин*0,07
фармазин 0,07
 - дексакель 0,08
фоспренил 0,3
гепавикель 0,2
=====================
Рекомендовано инъекции в клинике 
     1 р\день - по 22.02.2013:
 - анфлурон 0,1
 - катозал 0,1
 - фармазин 0,07
 - фоспренил 0,3
 - гепавикель 0,2
 - дексакель 0,08 - 0,06 - 0,04
------------
 - эуфиллин*0,07 - 2 р\день - по 22.02.2013
 - лазолван 0,07- 2 р\день - по 22.02.2013


Рекомендовано:
 - изолировать животное в теплое место (греть грелками+лампой)
 - не допускать сквозняков