Прозерин 
Дозировка: 
 - 0,04 мл/кг для взрослых собак; 
 - ,02 мл/кг для взрослых котов; 
 - 0,01 мл/кг для котят и щенков до 6 месяцев.
Способ введения: п/к.
Курс и кратность: индивидуально.
===============================
Рекомендовано инъекции:
 - гепавикель 0,4 вм        1 р\день - 10 дней
 - преднизолон 0,25 вм    2 р\день - 10-14 дней
 - аинил 10% -  0,09    пк   1 р\день - 5-7 дней
(при появлении крови в кале или моче - препарат отменить и сообщить лечащему врачу!!!)
 - этамзилат 0,7     вм         2 р\день - 3 дня 
---------------------------------------
прозерин 0,09       пк 2 р\день - увеличивая дозу 1 р\день на 0,02 мл до признаков появления интоксикации - тремор, частое мочеиспускание, испуг, тревога. При появлении таких симптомов дозу снова снижаем на 0,02 и такую "рабочую" дозу колим еще 3-5 дней, далее - начинаем снижать на 0,01 мл.
Общее количество дней инъекции - 10!!!.

Рекомендовано:
 - клетка покоя.