Стал меньше кушать, невеселый, моча интенсивно желтая
================
Т-40,1.ЧСС-130.ЧДД-32.Видимые слизистые бледные.Тургор кожы в норме.Истечений с  носовых ходов   нет.Глаза немного слезятся, конъюнктиива бледная.При аускультации патологий сердца и легких не выявленно.Животное угнетено.
===================
перв прием+ консульт
консультация заразные
Забор проб для исследования сложный             
Назначение курса лечения  заразных заболеваний
Катетера венного установка                              
Капельное введение                                             
Инъекции 7-9 препаратов:                                
Бабезиоз мазок                             
Крови общий анализ                                              
Биохимическое иссл. крови №1 (стандарт)    
гематокрит      
катетер в\в 1                                                          
пластырь 8 
Реосорбилакт 300             
Аскорбиновая кислота 3,0 
глюкоза до 10   мл
катозал  3 мл 
Рибоксин 3 мл
тиопротектин 2 
глутаргин 3
система 1    
Димедрол  0,5 мл
Анальгин 1,5 мл 
ношпа 1,5
 - гепавикель 1,0
 - ферумлек 0,5
Расходные материалы:
Шприц 2-8
Шприц 5-4
Шприц 10-2   
капол 4
инсулинка*2
фуросемид 1,0
инъекции в\венно струйно
диминакель \ пиростоп 1,0
платифилин/атропин 0,5
лезвие быт
=====================
Рекомендовано:
 - 
1.Лив-52   по 3 таб 2 раза в день  курсом 30 дней
3. Гематоген по 1/2 плитки в течение дня , 10 дней.
4. Гепатофит 10 мл 2 р/день - 10 дней
5. Добавить в рацион говяжью печень ( слегка проваренную) - на несколько дней.
 - тиопротектин 2 таб 2 р\день - 21 день
=====================================
в/венно инфузия 2-3 дня
====================
Реосорбилакт 100 мл                               
натрий хлористый 60
Рингера 80
Аскорбиновая кислота  1,5   мл
катозал  3  мл  
Глюкоза 5% 10
глутаргин 1,5
Тиопротектин 2,0 мл
Диминакель    0,5     мл                                         
Атропин  1мл
Димедрол  1 мл
Анальгин 1 мл 
папаверин 1
цитохром 1,5
 - гепавикель 1,0
 - ферумлек 0,5
====================
При температуре выше 39,5 - 
        димедрол 1,0 + анальгин 1,0+ношпа 1,0
--------------- ---------------
Єнтеросгель 1 ч.л. 1:4 с водой -  - поить по 5 мл 
            2 р/день - 7 дней
(за 1,5 часов до или после еды или оральных препаратов)
С 06.05. - обработка от клещей капли на холку (адвантикс, рексолин)

Курс лечения не менее 2-х дней с капельницами,КОРРЕКЦИЯ ПО АНАЛИЗАМ КРОВИ 29.05.2012.
-----------------------------------------------------------------------------------

ДИЕТА:
1. Hill's Hepatic или Royal Canin Hepatic.
2. Royal Canin Sensitivity
3. Пропаренная мелко нарезанная говяжья печень.
================
ОАК,БХ,Бабезиоз мазок, лечение в клинике, гематокрит