AB-25 (АБ-25)
Растворимая витаминная микстура-антибиотик.

Состав:

Прокаин пенициллин - 3450000 ме
Стрептомицина сульфат - 11,5 г.
Витамин А - 335000 ме.
Витамин D3 - 265000 ме.
Витамин Е - 200 мг.
Витамин К - 300 мг.
Витамин В2 - 360 мг.
Витамин В6 - 130 мг.
Витамин В12 - 1 мг.
Фолиевая кислота - 90 мг.
Витамин РР - 1,670 мг.
Наполнитель до 100 г.
Дозы и применение:

Кролики, домашняя птица: 20 г АВ-25 на 20 литров питьевой воды. Давать в течение 3-5 дней. Ягнята, телята: 20 г АВ-25 на 10 литров или на 200 кг живого веса в день в течение 3-5 дней.

