Первичный прием
ОАК
Герпес антитела ИХА  экспресс-тест
Исследование на калицивироз, герпес-вирус методом ПЦР
Забор проб для исследований простой
-------------------------------- 
Биохимия крови (стандарт) по возможности
--------------------------------
Инъекции:
Энроксил (или Комбикель)
Глобфел
Фоспренил (или Анандин)
Димедрол + Но-шпа + Анальгин
Катозал
Лаферон (или Циклоферон)
---------------------------------------------------------------------------------
В/в инфузия растворов (при необходимости):
Реосорбилакт (или Рингер)