Лечение аллергии:
1  - исключить действие аллергена
    -- помыть в противоаллергическом           шампуне при аллергии на капли           против блох\шампуни
    -- адсорбенты при любой аллергии
    -- исключающаа диета
-----------------
2  - антигистаминные
    -- Диазолин
    -- Димедрол
    -- Лоратадин
    -- Супрастин
----------------
3  - глюкокортикостероиды
    -- Декса кел 
    -- Дексаметазон
    -- Депо-Медрол
    -- Флостерон
    -- Дексафорт
4  - мочегонные
    -- Верошпирон
    -- Гипотиазид
    -- Фуросемид
----------------
5  - препараты Са
    -- Кальция Глюконат
    -- Кальция Хлорид
----------------
6  - адреналин
7  - эуфиллин
8  - ингибиторы протеаз???
------
9  - витамины???
10 - гомеопатия
------
11 - травы
    -- Аллергин (внутреннее)
--------
12 - диета - Роял Канин гипоаллергенный
13 - профилактика - наркоз